<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Project</h1>
        <p>UASP TASK</p>
        <p>by : Piji and Jema</p>
    </header>
    <main>
        <h2>Project Overview</h2>
        <p>This project is a demonstration of using Docker Compose with NGINX and MySQL services.</p>
        <p>You can explore the configuration files and database to see how everything works together.</p>
    </main>
    <footer>
        <p>&copy; 2024 My Project. All Rights Reserved.</p>
    </footer>
</body>
</html>
